{
  "mainRes": [2028, 1520],
  "loresRes": [507, 380],
  "confThreshold": 0.65,
  "useVoting": true,
  "voteThreshold": 0.3,
  "scanFrames": 10,
  "minFrameHits": 4,
  "minAverageConfidence": 0.7,
  "voteIoU": 0.45,
  "modelPath": "vision/models/best_imx_model/network.rpk",
  "bboxOrder": "xy",
  "useLores": false,
  "printDetections": true,
  "pathToPics": "./captures",
  "pathToDetections": "./captures/detections",
  "pathToMetadata": "./metadata",
  "pathToLabels": "./labels",
  "droneAddress": "/dev/ttyUSB0",
  "baudRate": 921600,
  "shutterSpeed": 5000,
  "SaveImages": true,
  "labelsPath": "vision/models/best_imx_model/labels.txt",
  "maxDetections": 3,
  "hFovDeg": 66.0,
  "vFovDeg": 52.3,
  "cameraOffsetM": [0.0, 0.0, 0.0],
  "cameraMountRotationDeg": {"yaw": 0.0, "pitch": 0.0, "roll": 0.0}
}
